# Swapub

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/johnny/swapub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/swapub/: Application.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SplashScreen.kt  SwapubApplication.kt
app/src/main/java/com/johnny/swapub/addToFavorite/: AddToFavoriteAdapter.kt  AddToFavoriteFragment.kt  AddToFavoriteViewModel.kt  BindingAdapter.kt
app/src/main/java/com/johnny/swapub/club/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/johnny/swapub/club/clubArtWork/: ClubArtWorkAdapter.kt  ClubArtWorkFragment.kt  ClubArtWorkViewModel.kt
app/src/main/java/com/johnny/swapub/club/clubBookShare/: ClubBookShareAdapter.kt  ClubBookShareFragment.kt  ClubBookShareViewModel.kt
app/src/main/java/com/johnny/swapub/club/clubElectronicProduct/: ClubElectronicProductAdapter.kt  ClubElectronicProductFragment.kt  ClubElectronicProductViewModel.kt
app/src/main/java/com/johnny/swapub/club/clubFashion/: ClubFashionAdapter.kt  ClubFashionFragment.kt  ClubFashionViewModel.kt
app/src/main/java/com/johnny/swapub/club/clubLiveLife/: ClubLiveLifeAdapter.kt  ClubLiveLifeFragment.kt  (+1 more)
app/src/main/java/com/johnny/swapub/data/: Category.kt  ChatRoom.kt  Club.kt  DataBean.kt  InterestList.kt  LoadApiStatus.kt  Location.kt  Place.kt  Post.kt  Product.kt  ProductImage.kt  Result.kt  SwapubRepository.kt  TimeUtil.kt  User.kt
app/src/main/java/com/johnny/swapub/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/johnny/swapub/factory/: ChatRoomViewModelFactory.kt  ConversationViewModelFactory.kt  HomeItemViewModelFactory.kt  MessageHistoryViewModelFactory.kt  ProductViewModelFactory.kt  ProfileViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/johnny/swapub/home/: HomeAdapter.kt  HomeFragment.kt  HomeTypeFilter.kt  HomeViewPagerAdapter.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/johnny/swapub/messageHistory/: MessageHistoryAdapter.kt  MessageHistoryFragment.kt  MessageHistoryViewModel.kt
app/src/main/java/com/johnny/swapub/myClub/: MyClubFragment.kt  MyClubViewModel.kt
app/src/main/java/com/johnny/swapub/myFavorite/: MyFavoriteAdapter.kt  MyFavoriteFragment.kt  MyFavoriteViewModel.kt
app/src/main/java/com/johnny/swapub/myTrading/: MyTradingAdapter.kt  MyTradingFragment.kt  MyTradingViewModel.kt
app/src/main/java/com/johnny/swapub/myWish/: MyWishAdapter.kt  MyWishFragment.kt  MyWishViewModel.kt
app/src/main/java/com/johnny/swapub/privacyPolicy/: PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/johnny/swapub/product/: ProductAdapter.kt  ProductFragment.kt  ProductGalleryAdapter.kt  ProductViewModel.kt
app/src/main/java/com/johnny/swapub/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/johnny/swapub/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/johnny/swapub/setting/: CityOptions.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/johnny/swapub/util/: CurrentFragmentType.kt  LoadApiStatus.kt  Logger.kt  ServiceLocater.kt  TimeUtil.kt  UserManager.kt  Util.kt
app/src/main/java/com/johnny/swapub/wishNews/: WishNewsAdapter.kt  WishNewsFragment.kt  WishNewsViewModel.kt
app/src/main/java/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/factory/: MessageHistoryViewModelFactory.kt  ProfileViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/myClub/: MyClubFragment.kt  MyClubViewModel.kt
app/src/main/java/myFavorite/: MyFavoriteFragment.kt  MyFavoriteViewModel.kt
app/src/main/java/myTrading/: MyTradingFragment.kt  MyTradingViewModel.kt
app/src/main/java/myWish/: MyWishFragment.kt  MyWishViewModel.kt
app/src/main/res/drawable/: bg_border_stroke.xml  bg_round.xml  bg_round_black.xml  bg_round_button.xml  bg_round_button_black.xml  bg_round_button_gray.xml  bg_round_button_gray_cccccc.xml  bg_spinner.xml  heart_selector.xml  ic_nav_message_history_selector.xml  ic_nav_profile_selector.xml  ic_nav_wish_news_selector.xml  shape_bubble_received.xml  shape_bubble_sent.xml  sl_banner_light.xml
app/src/main/res/drawable-v24/: rewind_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  add_to_favorite_fragment.xml  club_art_work_fragment.xml  club_book_share_fragment.xml  club_electronic_product_fragment.xml  club_fashion_fragment.xml  club_fragment.xml  club_live_life_fragment.xml  club_makeup_fragment.xml  club_men_clothes_fragment.xml  club_plant_fragment.xml  club_sporty_fragment.xml  club_video_game_fragment.xml  club_volunteer_fragment.xml  club_women_clothes_fragment.xml  conversation_fragment.xml  dialog_image.xml  fragment_add_to_favorite.xml  fragment_home.xml  fragment_home_item.xml  fragment_message_history.xml  item_add_to_favorite.xml  item_club_art_work.xml  item_club_book_share.xml  item_club_electronic_product.xml  item_club_fashion.xml  item_club_grid.xml  item_club_live_life.xml  item_club_makeup.xml  item_club_men_clothes.xml  item_club_plant.xml  item_club_sporty.xml  item_club_video_game.xml  item_club_volunteer.xml  item_club_women_clothes.xml  item_conversation.xml  item_conversation_responser.xml  item_conversation_sender.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mine_for_yours_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: white_wave.json
app/src/main/res/values/: colors.xml  dimens.xml  mine_for_yours_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnny/swapub/: ExampleUnitTest.kt
(+62 files in other folders)
