// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        version_kotlin = "1.4.10"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.0-beta01"
        version_core = "1.2.0"
        version_recyclerview = "1.0.0"
    }
    repositories {
        mavenCentral()

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath('com.android.support:multidex:1.0.3')


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}