<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group>
    <item
        android:id="@+id/nav_notify"
        android:title="官方通知" />
    <item
        android:id="@+id/nav_setting"
        android:title="設定" />
    <item
        android:id="@+id/nav_club"
        android:title="社團分類" />
    <item
        android:id="@+id/nav_1"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_2"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_3"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_4"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_5"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_6"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_7"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/nav_rules"
        android:title="使用規約" />

</group>

</menu>