<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeItemFragment"
        android:name="com.johnny.swapub.home.item.HomeItemFragment"
        android:label="HomeItemFragment" >
        <argument
            android:name="product"
            app:argType="com.johnny.swapub.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/messageHistoryFragment"
        android:name="com.johnny.swapub.messageHistory.MessageHistoryFragment"
        android:label="message_history_fragment"
        tools:layout="@layout/fragment_message_history" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.johnny.swapub.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/wishNewsFragment"
        android:name="com.johnny.swapub.wishNews.WishNewsFragment"
        android:label="wish_news_fragment"
        tools:layout="@layout/wish_news_fragment" />
    <action
        android:id="@+id/action_global_homeItemFragment"
        app:destination="@id/homeItemFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_messageHistoryFragment"
        app:destination="@id/messageHistoryFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_wishNewsFragment"
        app:destination="@id/wishNewsFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.johnny.swapub.home.HomeFragment"
        android:label="HomeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.johnny.swapub.search.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.johnny.swapub.product.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="productArg"
            app:argType="com.johnny.swapub.data.Product"/>
    </fragment>
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/myClubFragment"
        android:name="com.johnny.swapub.myClub.MyClubFragment"
        android:label="MyClubFragment" />
    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="com.johnny.swapub.myFavorite.MyFavoriteFragment"
        android:label="MyFavoriteFragment" />
    <fragment
        android:id="@+id/myTradingFragment"
        android:name="com.johnny.swapub.myTrading.MyTradingFragment"
        android:label="MyTradingFragment" />
    <fragment
        android:id="@+id/myWishFragment"
        android:name="com.johnny.swapub.myWish.MyWishFragment"
        android:label="MyWishFragment" />
    <action
        android:id="@+id/action_global_myWishFragment"
        app:destination="@id/myWishFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_myTradingFragment"
        app:destination="@id/myTradingFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_myFavoriteFragment"
        app:destination="@id/myFavoriteFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_myClubFragment"
        app:destination="@id/myClubFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.johnny.swapub.messageHistory.conversation.ConversationFragment"
        android:label="ConversationFragment" >
        <argument
            android:name="chatRoom"
            app:argType="com.johnny.swapub.data.ChatRoom" />
    </fragment>
    <action
        android:id="@+id/action_global_conversationFragment"
        app:destination="@id/conversationFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.johnny.swapub.club.ClubFragment"
        android:label="ClubFragment" />
    <fragment
        android:id="@+id/tradingStyleFragment"
        android:name="com.johnny.swapub.messageHistory.TradingStyle.TradingStyleFragment"
        android:label="TradingStyleFragment" />
    <action
        android:id="@+id/action_global_clubFragment"
        app:destination="@id/clubFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_tradingStyleFragment"
        app:destination="@id/tradingStyleFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/addToFavoriteFragment"
        android:name="com.johnny.swapub.addToFavorite.AddToFavoriteFragment"
        android:label="AddToFavoriteFragment" />
    <action
        android:id="@+id/action_global_addToFavoriteFragment"
        app:destination="@id/addToFavoriteFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/imageDialog"
        android:name="com.johnny.swapub.messageHistory.conversation.dialog.ImageDialog"
        android:label="ImageDialog" >
        <argument
            android:name="messageTypeKey"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_imageDialog" app:destination="@id/imageDialog" />
</navigation>