<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myWish_product"
            type="com.johnny.swapub.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_my_wish_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_gray">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/user_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@id/myWish_image"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/me" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_head"
            app:layout_constraintTop_toTopOf="@id/user_head"
            tools:text="Johnny Lin" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@id/user_head"
            app:layout_constraintStart_toEndOf="@id/user_head"
            android:text="2 小時" />

        <TextView
            android:id="@+id/wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans"
            android:text="[求]"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/user_head"
            app:layout_constraintTop_toBottomOf="@id/user_head" />

        <TextView
            android:id="@+id/wish_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/wish"
            app:layout_constraintTop_toBottomOf="@id/wish"
            android:text="@{myWish_product.productTitle}"
            tools:text="招募志工參與 2020/12/25 聖誕活動 6 小時．" />

        <TextView
            android:id="@+id/swap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/wish_content"
            app:layout_constraintTop_toBottomOf="@id/wish_content"
            android:text="[交換代價]" />

        <TextView
            android:id="@+id/swap_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/swap"
            app:layout_constraintTop_toBottomOf="@id/swap"
            android:text="@{myWish_product.tradingStyle}"
            tools:text="物品交換--兒童木桌．" />


        <ImageView
            android:id="@+id/myWish_image"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swap_content"
            app:imageUrl="@{myWish_product.productImage[0]}"
            tools:background="@color/white_E3DED8" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="15dp"
            android:background="@color/white_E3DED8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myWish_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>