<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.johnny.swapub.myClub.MyClubViewModel" />
        <variable
            name="clubFashion"
            type="String" />
        <variable
            name="clubMenClothes"
            type="String" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.johnny.swapub.myClub.MyClubFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="我的社團"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/pt_sans"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{viewModel.getClubMenClothes == true ? View.VISIBLE : View.GONE}">

                <ImageView
                        android:id="@+id/my_men_clothes"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/men_clothes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="男裝周邊"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_men_clothes"
                        app:layout_constraintTop_toTopOf="@id/my_men_clothes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{viewModel.getClubWomenMenClothes == true ? View.VISIBLE : View.GONE}">


                   <ImageView
                        android:id="@+id/my_women_clothes"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/women_clothes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="女裝周邊"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_women_clothes"
                        app:layout_constraintTop_toTopOf="@id/my_women_clothes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{viewModel.getClubSporty == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_sporty"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/sporty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="運動健身"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_sporty"
                        app:layout_constraintTop_toTopOf="@id/my_sporty" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{viewModel.getClubMakeup == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_makeup"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/makeup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="美妝保養"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_makeup"
                        app:layout_constraintTop_toTopOf="@id/my_makeup" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{viewModel.getClubArtWork == true ? View.VISIBLE : View.GONE}">


                    <ImageView
                        android:id="@+id/my_artwork"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/artwork"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="藝術設計"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_artwork"
                        app:layout_constraintTop_toTopOf="@id/my_artwork" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubBookShare == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_book_share"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/book_share"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="書籍分享"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_book_share"
                        app:layout_constraintTop_toTopOf="@id/my_book_share" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubLiveLife == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_life_life"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/life_life"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="品味生活"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_life_life"
                        app:layout_constraintTop_toTopOf="@id/my_life_life" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubElectronicProduct == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_consumer_electronic"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/consumer_electronic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="電子產品"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_consumer_electronic"
                        app:layout_constraintTop_toTopOf="@id/my_consumer_electronic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubPlant == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_plant_design"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/plant_design"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="植物盆景"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_plant_design"
                        app:layout_constraintTop_toTopOf="@id/my_plant_design" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubVideoGame == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_video_games"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/video_games"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="遊戲電玩"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_video_games"
                        app:layout_constraintTop_toTopOf="@id/my_video_games" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubFashion == true ? View.VISIBLE : View.GONE}">

                <ImageView
                        android:id="@+id/my_fashion"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/fashion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="精品時尚"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_fashion"
                        app:layout_constraintTop_toTopOf="@id/my_fashion" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.getClubVolunteer == true ? View.VISIBLE : View.GONE}">


                <ImageView
                        android:id="@+id/my_volunteer"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/volunteer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="center"
                        android:text="志工招募"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/my_volunteer"
                        app:layout_constraintTop_toTopOf="@id/my_volunteer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>