<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="viewModel" type="com.johnny.swapub.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@color/blue_gray"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_drawer_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_nav_profile_selected"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nav_profile"
            android:layout_marginLeft="30dp" />

<!--        android:outlineProvider="@{viewModel.outlineProvider}"-->
<!--        app:imageUrl="@{viewModel.user.picture}"-->

        <TextView
            android:id="@+id/image_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans"
            android:text="Johnny Lin"
            android:textColor="@color/white_E3DED8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_drawer_avatar"
            android:layout_marginLeft="17dp" />

<!--        android:visibility="@{TextUtils.isEmpty(viewModel.user.name) ? View.GONE : View.VISIBLE}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

