<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.johnny.swapub.MainViewModel" />

        <variable
            name="userManeager"
            type="com.johnny.swapub.util.UserManager" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@color/yellow_F8E2A9"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_head"
            android:layout_width="81dp"
            android:layout_height="81dp"
            app:imageUrl="@{viewModel.getUserData.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/me" />

        <TextView
            android:id="@+id/image_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pt_sans"
            android:letterSpacing="0.1"
            android:text="@{viewModel.getUserData.name}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/user_head"
            app:layout_constraintStart_toStartOf="@id/user_head"
            app:layout_constraintTop_toBottomOf="@id/user_head"
            tools:text="Johnny Lin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

