<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.johnny.swapub.product.ProductViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".detail.DetailFragment">

        <ScrollView
            android:id="@+id/recycler_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_detail_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_product_gallery" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="350dp"
                    app:imageUrl="@{viewModel.userDetail.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recycler_detail_gallery"
                    tools:background="@drawable/me" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@{viewModel.userDetail.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/user_head"
                    app:layout_constraintTop_toBottomOf="@id/recycler_detail_gallery" />

                <TextView
                    android:id="@+id/product_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="台灣"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/product_name"
                    app:layout_constraintTop_toBottomOf="@id/product_name" />

                <TextView
                    android:id="@+id/product_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@{viewModel.productDetail.location}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/product_country"
                    app:layout_constraintStart_toEndOf="@id/product_country"
                    tools:text="台中市" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_E3DED8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_country" />

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@fon30t/pt_sans"
                    android:text="@{viewModel.productDetail.productTitle}"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/user_head"
                    app:layout_constraintTop_toTopOf="@id/line2" />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="center"
                    android:text="商品描述"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/product_title" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@{viewModel.productDetail.description}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/description_title"
                    app:layout_constraintTop_toBottomOf="@id/description_title" />

                <TextView
                    android:id="@+id/tradingStyle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="交易條件"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/product_description"
                    app:layout_constraintTop_toBottomOf="@id/product_description" />

                <TextView
                    android:id="@+id/trading_style"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="@{viewModel.productDetail.tradingStyle}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/tradingStyle_title"
                    app:layout_constraintTop_toBottomOf="@id/tradingStyle_title" />

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_round_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trading_style" />

                <TextView
                    android:id="@+id/interest_to_trade"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.7"
                    android:background="@color/gray_646464"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="center"
                    android:text="我有興趣交易"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trading_style" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/add_favorite"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="15dp"
                    android:src="@{viewModel.isFavor == true ? @drawable/favorite_add_icon : @drawable/favorite_icon}"
                    app:layout_constraintTop_toTopOf="@id/product_name"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_detail_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>