<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_gray"
        tools:context="com.johnny.swapub.profile.ProfileFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#078165"/>

        </com.github.florent37.shapeofview.shapes.DiagonalView>



        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="@color/white_E3DED8"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heart_red" />

        </com.github.florent37.shapeofview.shapes.CircleView>




        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/my_trading"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="#078165"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top">

            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"
                android:text="我的貨品"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#21987E"
                app:layout_constraintHorizontal_bias="0.24"
                tools:layout_editor_absoluteY="246dp" />

        </com.github.florent37.shapeofview.shapes.CircleView>


        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/my_favorite"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="#078165"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top">

            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"
                android:text="我的收藏"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#21987E"
                app:layout_constraintHorizontal_bias="0.24"
                tools:layout_editor_absoluteY="246dp" />

        </com.github.florent37.shapeofview.shapes.CircleView>


        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/my_club"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="#078165"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/my_favorite"
            app:layout_constraintTop_toBottomOf="@id/my_favorite">

            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"
                android:text="我的社團"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#21987E"
                app:layout_constraintHorizontal_bias="0.24"
                tools:layout_editor_absoluteY="246dp" />

        </com.github.florent37.shapeofview.shapes.CircleView>


        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/my_wish"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="#078165"
            app:shape_circle_borderWidth="2dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/my_trading"
            app:layout_constraintTop_toBottomOf="@id/my_trading">

            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"
                android:text="我的動態"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#21987E"
                app:layout_constraintHorizontal_bias="0.24"
                tools:layout_editor_absoluteY="246dp" />

        </com.github.florent37.shapeofview.shapes.CircleView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>