<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_575855"
        tools:context="com.johnny.swapub.profile.ProfileFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/motto_bac"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_round_button"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_head"
            tools:layout_editor_absoluteY="93dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_nav_profile_selected"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    You must be the change     \nyou wish to see in the world."
            android:fontFamily="@font/pt_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/motto_bac"
            app:layout_constraintEnd_toEndOf="@id/motto_bac"
            app:layout_constraintTop_toTopOf="@id/motto_bac" />

        <Button
            android:id="@+id/my_trading"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="我的貨品"
            android:fontFamily="@font/pt_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_round_button"
            app:layout_constraintHorizontal_bias="0.24"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/motto_bac"
            app:layout_constraintStart_toStartOf="@id/motto_bac"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/my_favorite"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="我的收藏"
            android:fontFamily="@font/pt_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_round_button"
            app:layout_constraintHorizontal_bias="0.24"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/motto_bac"
            app:layout_constraintEnd_toEndOf="@id/motto_bac"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/my_club"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="我的社團"
            android:fontFamily="@font/pt_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_round_button"
            app:layout_constraintHorizontal_bias="0.24"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/my_favorite"
            app:layout_constraintEnd_toEndOf="@id/my_favorite"
            tools:layout_editor_absoluteY="399dp" />

        <Button
            android:id="@+id/my_wish"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="我的動態"
            android:fontFamily="@font/pt_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_round_button"
            app:layout_constraintHorizontal_bias="0.24"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/my_trading"
            app:layout_constraintStart_toStartOf="@id/my_trading"
            tools:layout_editor_absoluteY="392dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>